VITE_SUPABASE_PROJECT_ID="kmbcslfbhpcmxvdsokja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYmNzbGZiaHBjbXh2ZHNva2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjkwNzIsImV4cCI6MjA4Mzg0NTA3Mn0.73TCw_MyPZKJslQEVf_Kr5GM2y7B59-VO7npF_U_uMs"
VITE_SUPABASE_URL="https://kmbcslfbhpcmxvdsokja.supabase.co"
